Repository: MayuraAdachi/chatapp
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: ja

# トップ
source: Home
ja: トップ

# アカウントでログインするか、新規登録してご利用ください。
source: Please login with your account or register as a new user.
ja: アカウントでログインするか、新規登録してご利用ください。

# アカウント登録なしでも匿名でご参加いただけます。
source: You can also join anonymously without account registration.
ja: アカウント登録なしでも匿名でご参加いただけます。

# ログイン
source: Login
ja: ログイン

# 既にアカウントをお持ちの方
source: For those who already have an account
ja: 既にアカウントをお持ちの方

# アカウント作成
source: Create Account
ja: アカウント作成

# 新規でアカウントを作成する方
source: For those who want to create a new account
ja: 新規でアカウントを作成する方

# または
source: Or
ja: または

# ニックネーム（匿名参加）
source: Nickname (Anonymous)
ja: ニックネーム（匿名参加）

# 匿名で参加
source: Join Anonymously
ja: 匿名で参加

# アカウント登録なしで参加
source: Join without account registration
ja: アカウント登録なしで参加

# その他
source: Others
ja: その他

# ユーザー名またはメールアドレスとパスワードを入力してログインしてください。
source: Please enter your username or email address and password to login.
ja: ユーザー名またはメールアドレスとパスワードを入力してログインしてください。

# ユーザー名またはメールアドレス
source: Username or Email Address
ja: ユーザー名またはメールアドレス

# パスワード
source: Password
ja: パスワード

# アカウントを作成
source: Create Account
ja: アカウントを作成

# トップへ戻る
source: Return to Top
ja: トップへ戻る

# 登録内容確認
source: Registration Confirmation
ja: 登録内容確認

# 登録内容の確認
source: Confirm Registration Details
ja: 登録内容の確認

# 入力内容をご確認ください。間違いがなければ「この内容で登録」をクリックしてください。
source: Please review your information. If everything is correct, click 'Register with this information'.
ja: 入力内容をご確認ください。間違いがなければ「この内容で登録」をクリックしてください。

# ユーザー名
source: Username
ja: ユーザー名

# メールアドレス
source: Email Address
ja: メールアドレス

# この内容で登録
source: Register with this information
ja: この内容で登録

# 修正する
source: Make Changes
ja: 修正する

# ルーム一覧
source: Room List
ja: ルーム一覧

# ようこそ
source: Welcome
ja: ようこそ

# 登録ユーザー
source: Registered User
ja: 登録ユーザー

# ログアウト
source: Logout
ja: ログアウト

# 匿名ユーザー
source: Anonymous User
ja: 匿名ユーザー

# チャットに参加するには名前を入力してください。
source: Please enter your name to join the chat.
ja: チャットに参加するには名前を入力してください。

# あなたの名前
source: Your Name
ja: あなたの名前
